# Escolha uma das opções abaixo para MONGO_URI:

# Opção 1: MongoDB Local
# MONGO_URI=mongodb://127.0.0.1:27017

# Opção 2: MongoDB Atlas (Cloud) - URL FUNCIONAL (substitua <password> pela senha real)
MONGO_URI=mongodb+srv://lafuentepaulino_db_user:<password>@cluster0.hr9ikms.mongodb.net/?appName=Cluster0

DATABASE_NAME=trabalho_api_db
PROJECT_NAME="API FastAPI com Beanie"
